{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Martínez",
    "Fernández",
    "AntonioMrtz",
    "fastapi",
    "bionet",
    "metrica",
    "byprox",
    "optica",
    "adventjs",
    "Óptica",
    "midudev",
    "Puente",
    "Tocinos",
    "bioprocessing",
    "bioprocess",
    "biomolecules",
    "pytest",
    "Neutralino",
    "Asyncio",
    "baka",
    "Astronav",
    "Asyncio",
    "asyncio",
    "Udemy",
    "udemy",
    "padel",
    "codegen",
    "alpinejs"
  ],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "html.customData": [
    "../../.vscode/extensions/adrianwilczynski.alpine-js-intellisense-1.2.0/customData/html.json" //https://github.com/withastro/astro/issues/14674
  ]
}
